server {
    listen 8000;
    server_name test-quant.vaneck.com;

    location ${STATIC_URL_PATH}/ {
        root /usr/share/nginx/html;
        try_files $uri ${STATIC_URL_PATH}/index.html;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}
        